<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas web 3</title>
</head>
    <style>
        body {
            background-color: pink;
        }
        h1{
            font-size: 60px;
            color: orange;
            font-style: italic;
            margin-top: 0px;
        }
        .cantik p{
            font-size:80px;
        }
        .cantik span{
            color: purple;
        }
        .universitas{
            width: 50%;
            float: left;
        }

        .photo{
            width: 50%;
            float: right;
        }
        img{
            float: left;
            width: 250px;
            height: 200px;
            padding: 10px;
        }
        
    </style>
<body>
    <h1>dev.com</h1>
    <div class="cantik">
        <p>We are a <span>Creative</span><br> Design Agency</p>
    </div>
    <div class="universitas">
        <img src="C:\Users\acer\Pictures\download (1).jpg"/>
        <h3>UGM</h3>
        <p>universitas gadjah mada memiliki 8 fakultas dan 2 sekolh yang menyelenggarakan program
         sarjana, sarjana terapan, pascasarjana,profesi ,spesialis, serta program internasional.ragam ilmu  di UGM
         dikelompkkan menjadi 4 klaster, yakni kesehatan,sains dan teknologi agrokomples dan sosiahumoniora.</p>
        
        
        
    </div>
    <div class="photo">
        <img src="C:\Users\acer\Pictures\images.jpg"/>
        <h3>mahasiswa</h3>
        <p> mahasiswa adalah orang yang belajar diperguruan tinggi baik universitas
            intitut atau akademi.mereka yang terdaftar sebagai murid diperguruan tinggi dapat disebut sebagai mahasiswa. </p>
    </div>
    
</body>
</html>